:root{
  --primary-color: #0b5a57;
  --secondary-color: #2cc295;
  --tertiary-color: #f1f7f6;
  --quaternary-color: #032221;
  --quinary-color: #fbfbfb;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* background-color: rgb(2, 27, 26); */
  background-image: url("https://img.freepik.com/free-vector/luxury-gradient-abstract-modern-green-dark-background-3d-wave_343694-3067.jpg?t=st=1727541680~exp=1727545280~hmac=4c65a418ab28399e0e206673846d8cda64357649ee891bdbb63467f9ec62de8c&w=1060");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

#root {
  min-height: 100vh;
}

.myHeader {
  grid-column: 1 / -1;
  border-bottom: 4px solid var(--primary-color);
  padding: 10px;
}

.myHeader h1 {
  font-size: 30px;
  font-weight: 700;
  color: var(--tertiary-color);
  margin-bottom: 5px;
}

.myHeader p {
  font-size: 15px;
  font-weight: 400;
  color: var(--tertiary-color);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px;
  padding: 10px;
  margin-bottom: 80px;
}

.birthdayCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 14px;
  height: fit-content;
  backdrop-filter: blur(5px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.birthdayCard img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: top center;
  backdrop-filter: blur(20px);
}

.birthdayCard h3 {
  color: var(--quinary-color);
  width: fit-content;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 700;
}

.birthday {
  color: var(--secondary-color);
  font-size: 14px;
  margin: 3px 0;
}

.jobTitle {
  font-size: 14px;
  font-weight: 100;
  color: var(--secondary-color);
}

span {
  font-weight: 500;
  color: var(--quinary-color);
}

.months {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px 0;
}

.months .btn {
  padding: 9px 18px;
  background-color: var(--tertiary-color);
  color: var(--quaternary-color);
  border-radius: 3px;
  font-size: 0.7rem;
  border: none;
}

.months .btn.active {
  background-color: var(--quaternary-color);
  color: var(--tertiary-color);
  padding: 9px 18px;
  border-radius: 3px;
  font-size: 0.7rem;
  border: none;
}

.months .btn:hover {
  background-color: var(--quaternary-color);
  color: var(--tertiary-color);
}

footer {
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  margin: 280px 0 20px 0;
  display: none;
}

footer h3 {
  color: var(--tertiary-color);
  font-size: 20px;
}
footer img {
  width: 32px;
  height: 32px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

footer p {
  color: var(--tertiary-color);
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  footer {
    display: block;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 150px 0 20px 0;
  }
}
